#BlueJ package file
dependency1.from=Trip
dependency1.to=Booking
dependency1.type=UsesDependency
dependency2.from=addBookingTester
dependency2.to=Trip
dependency2.type=UsesDependency
dependency3.from=addBookingTester
dependency3.to=Booking
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Trip
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Booking
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=114
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8003300330033003
package.editor.height=478
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=704
package.frame.width=1294
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Trip
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=80
target2.height=50
target2.name=Test
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=140
target3.height=50
target3.name=Booking
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=170
target4.height=50
target4.name=addBookingTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=320
target4.y=50
